<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tribute Page</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
  <div id="main">
    <h1 id="title">Gregor Johann Mendel</h1>
    <p id="description">Known for creating the science of genetics</p>
    <div id="img-div">
      <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/b/ba/Gregor_Mendel_2.jpg" alt="Gregor Mendel 2.jpg">
      <p id="img-caption">Gregor Mendel 20 July 1822 – 6 January 1884</p>
    </div>
    <div id="tribute-info">
      <p id="subheading">Here's a time line of Gregor Johann Mendel's life:</p>
      <ul>
        <li><span id="strong">1822</span> - Born in Heinzendorf bei Odrau, Silesia, Austrian Empire (now Hynčice, Czech Republic)</li>
        <li><span id="strong">1843</span> - studied practical and theoretical philosophy and physics at the Philosophical Institute of the University of Olomouc, taking another year off because of illness. He also struggled financially to pay for his studies, and Theresia gave him
        her dowry. Later he helped support her three sons, two of whom became doctors.</li>
        <li><span id="strong">1850</span> - he failed the oral part, the last of three parts, of his exams to become a certified high school teacher.</li>
        <li><span id="strong">1853</span> - Mendel returned to his abbey as a teacher, principally of physics.</li>
        <li><span id="strong">1856</span> - established many of the rules of heredity, now referred to as the laws of Mendelian inheritance</li>
        <li><span id="strong">1856</span> - he took the exam to become a certified teacher and again failed the oral part</li>
        <li><span id="strong">1867</span> - he replaced Napp as abbot of the monastery</li>
        <li><span id="strong">1866</span> - published his work demonstrating the actions of invisible "factors"—now called genes—in predictably determining the traits of an organism</li>
        <li><span id="strong">1884</span> - dies in Brünn, Austria-Hungary (now Brno, Czech Republic) at the age of 61</li>
      </ul>
      <p id="quote">"My scientific studies have afforded me great gratification; and I am convinced that it will not be long before the whole world acknowledges the results of my work." <br/><br/>-- Gregor Johann Mendel</p>
      
    </div>
    <p id="wiki">If you have time, you should read more about this incredible human being on his <a id="tribute-link" href="https://en.wikipedia.org/wiki/Gregor_Mendel" target="_blank">Wikipedia entry</a>.</p>
  </div>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>